[gd_scene load_steps=6 format=3 uid="uid://2ktehuym710h"]

[ext_resource type="PackedScene" uid="uid://bvr6omd75s0jw" path="res://KayKit_Adventurers_2.0_FREE/KayKit_Adventurers_2.0_FREE/Characters/fbx/Barbarian.fbx" id="1_fb3t6"]
[ext_resource type="Script" uid="uid://b6v3v8aci343h" path="res://character_body_3d.gd" id="1_iwpo4"]

[sub_resource type="BoxMesh" id="BoxMesh_bu0v1"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb3t6"]
size = Vector3(20.024475, 1, 21.194092)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd578"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003907919, 2.3841858e-07, -0.01231879)
mesh = SubResource("BoxMesh_bu0v1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.329498, 0, -5.2420654)
shape = SubResource("BoxShape3D_fb3t6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99740744, -0.070870735, -0.012482235, -0.013641285, 0.015894162, 0.9997808, -0.070656806, 0.997359, -0.016819723, 4.2501864, 10.48905, -0.15268576)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40673113, 1.7353194, 0.096389055)
script = ExtResource("1_iwpo4")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.99636316, 0, 0.08520826, 0.019944973, 0.972219, 0.23322196, -0.08284108, 0.23407325, -0.9686832, -0.033930898, 0.8286135, -0.8792914)
current = true
fov = 104.32264

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22045755, -0.13116384, 0.5914681)
shape = SubResource("CapsuleShape3D_vd578")

[node name="Barbarian" parent="CharacterBody3D" instance=ExtResource("1_fb3t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18627357, -1.153949, 0.49507904)
